<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:custom="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.zhaoshe.democustomimageview.CustomView
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
        <!--style="@style/CustomViewStyle"-->
        <!--custom:left_img="@drawable/demo1"-->
        <!--custom:right_img="@drawable/demo2"-->

</FrameLayout>
